# flower-ai-harness

./: .gitignore  AGENTS.md  API_DESIGN.md  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  OPEN_SOURCE_STRATEGY.md  PHASED_IMPLEMENTATION.md  README.md  STRATEGY.md  pom.xml
flower-ai-harness-core/: pom.xml
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/control/: AiBudgetContext.java  AiBudgetDecision.java  AiBudgetPolicy.java  AiCancellationToken.java  AiHarnessCancelledException.java  AiResourceGovernor.java  AiResourcePermit.java  ManualAiCancellationToken.java  MaxAttemptsBudgetPolicy.java  SemaphoreAiResourceGovernor.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/finding/: AiFinding.java  AiFindingSeverity.java  FindingExtractor.java  FindingSink.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/flow/: AiHarnessFlow.java  AiHarnessFlowFactory.java  AwaitResponseStep.java  EmitFindingsStep.java  PreparePromptStep.java  RecoveredTerminalStep.java  RefineDecisionStep.java  RunStatePersister.java  TraceEvents.java  ValidateResponseStep.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/gateway/: AiModelGateway.java  GatewayException.java  RoutingAiModelGateway.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/model/: AiModelCall.java  AiModelCallStatus.java  AiModelRequest.java  AiModelResponse.java  ModelId.java  ProviderOptions.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/prompt/: PromptBuilder.java  PromptTemplate.java  PromptVersion.java  RenderedPrompt.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/recovery/: AiRecoveryContext.java  AiRecoveryDecision.java  AiRecoveryPolicy.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/refine/: AiRefinePolicy.java  MaxAttemptsRefinePolicy.java  ModelFallbackPlan.java  ModelFallbackRefinePolicy.java  RefineContext.java  RefineDecision.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/run/: AiHarnessRunContext.java  AiHarnessRunId.java  AiHarnessRunSnapshot.java  AiHarnessRunStatus.java  AiHarnessRunStore.java  InMemoryAiHarnessRunStore.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/spec/: AiHarnessSpec.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/spi/: AiHarnessClock.java  TraceListener.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/flowerjvm/flower/ai/harness/validate/: AiSchemaValidator.java  ValidationError.java  ValidationResult.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/control/: AiBudgetContext.java  AiBudgetDecision.java  AiBudgetPolicy.java  AiCancellationToken.java  AiHarnessCancelledException.java  AiResourceGovernor.java  AiResourcePermit.java  ManualAiCancellationToken.java  MaxAttemptsBudgetPolicy.java  SemaphoreAiResourceGovernor.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/finding/: AiFinding.java  AiFindingSeverity.java  FindingExtractor.java  FindingSink.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/flow/: AiHarnessFlow.java  AiHarnessFlowFactory.java  AwaitResponseStep.java  EmitFindingsStep.java  PreparePromptStep.java  RecoveredTerminalStep.java  RefineDecisionStep.java  RunStatePersister.java  TraceEvents.java  ValidateResponseStep.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/gateway/: AiModelGateway.java  GatewayException.java  RoutingAiModelGateway.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/model/: AiModelCall.java  AiModelCallStatus.java  AiModelRequest.java  AiModelResponse.java  ModelId.java  ProviderOptions.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/prompt/: PromptBuilder.java  PromptTemplate.java  PromptVersion.java  RenderedPrompt.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/recovery/: AiRecoveryContext.java  AiRecoveryDecision.java  AiRecoveryPolicy.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/refine/: AiRefinePolicy.java  MaxAttemptsRefinePolicy.java  ModelFallbackPlan.java  ModelFallbackRefinePolicy.java  RefineContext.java  RefineDecision.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/run/: AiHarnessRunContext.java  AiHarnessRunId.java  AiHarnessRunSnapshot.java  AiHarnessRunStatus.java  AiHarnessRunStore.java  InMemoryAiHarnessRunStore.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/spec/: AiHarnessSpec.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/spi/: AiHarnessClock.java  TraceListener.java  package-info.java
flower-ai-harness-core/src/main/java/io/github/parkkevinsb/flower/ai/harness/validate/: AiSchemaValidator.java  ValidationError.java  ValidationResult.java  package-info.java
flower-ai-harness-core/src/test/java/io/github/flowerjvm/flower/ai/harness/: JavaVersionTest.java
flower-ai-harness-core/src/test/java/io/github/flowerjvm/flower/ai/harness/control/: OperationalControlTest.java  TestRequests.java
flower-ai-harness-core/src/test/java/io/github/flowerjvm/flower/ai/harness/finding/: AiFindingTest.java
flower-ai-harness-core/src/test/java/io/github/parkkevinsb/flower/ai/harness/: JavaVersionTest.java
flower-ai-harness-provider-openai/: pom.xml
flower-ai-harness-spring-boot-starter/: pom.xml
(+221 files in other folders)
