<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.flowerjvm</groupId>
        <artifactId>flower-ai-harness-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>flower-ai-harness-provider-openai</artifactId>
    <name>flower-ai-harness-provider-openai</name>
    <description>OpenAI SDK provider adapter for Flower AI Harness.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.flowerjvm</groupId>
            <artifactId>flower-ai-harness-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
